<div class="container">
    <h3>Employee Form</h3>
    <form #form="ngForm" novalidate>
        
        <div class="form-group" [class.has-error]="firstName.invalid && firstName.touched">
            <label class="control-label">First Name</label>
            <input #firstName="ngModel" pattern="...+" type="text" class="form-control" name="firstName" 
                [(ngModel)]="model.firstName" >
            <div *ngIf="firstName.invalid && firstName.touched" class="alert alert-danger">
                First Name is required, and must be at least 3 characters.
            </div>
        </div>

        <div class="form-group">
            <label>Last Name</label>
            <input type="text" class="form-control" name="lastName" 
                [(ngModel)]="model.lastName">
        </div>
        
        <div class="checkbox">
            <label>
                <input type="checkbox" name="is-full-time" 
                    [(ngModel)]="model.isFullTime"> Full Time Employee
            </label>
        </div>

        <label>Payment Type</label>
        <div class="radio">
            <label>
                <input type="radio" name="paymentType" value="w2" checked
                    [(ngModel)]="model.paymentType">
                W2
            </label>
        </div>
        <div class="radio">
            <label>
                <input type="radio" name="paymentType" value="1099"
                    [(ngModel)]="model.paymentType">
                1099
            </label>
        </div>


        <div class="form-group" [class.has-error]="hasPrimaryLanguageError">
            <label class="control-label">Primary Language</label>
            <select class="form-control" #primaryLanguage name="primaryLanguage" 
                (blur)="validatePrimaryLanguage(primaryLanguage.value)"
                (change)="validatePrimaryLanguage(primaryLanguage.value)"
                [(ngModel)]="model.primaryLanguage">

                <option value="default">Select a Language...</option>
                <option *ngFor="let lang of languages">
                    {{ lang }}
                </option>
            </select>
        </div>
        
        <button class="btn btn-primary" type="submit"
            [disabled]="form.invalid">Ok</button>


    </form>

    

</div>

