<!--The content below is only a placeholder and can be replaced.-->
<div class="myDiv">
<div style="text-align:center">
  <h1>
    {{ title }}!
  </h1>
  <img width="500" alt="Angular Logo" src="./assets/images/background.jpg">
</div>
<div style="text-align:center">
  <h2>Here are some of Austin's favorite trees: </h2>
  <ul>
    <h3>Japanese Juniper (Literati Style)</h3>
    <img width="250" alt="Japanese Juniper" src="./assets/images/bonsai1.jpg">
    <h3>Japanese Juniper (Formal Upright): </h3>
    <img width="250" alt="Japanese Juniper" src="./assets/images/bonsai2.jpg">
  </ul>
</div>
<div style="text-align: center">
  <app-newbonsaiform></app-newbonsaiform>
  <label>File Uploader</label>
  <br>
  <app-upload></app-upload>
</div>
</div>
