<div class="container">
  <h1>Add Bonsai</h1>
  <form (ngSubmit)="onSubmit" #newbonsaiform="ngForm" (submit)="submitNewBonsaiForm(newbonsaiform)" novalidate>
    <div class="form-group" [class.has-error]="species.invalid && species.touched">
      <label for="species control-label">Species</label>
      <input #species="ngModel" pattern="...+" type="text" placeholder="Species" class="form-control" id="species" name="species" required
        [(ngModel)]="model.species">
        <div *ngIf="species.invalid && species.touched" class="alert alert-danger">
          Species is required and must be at least 3 characters in length.
        </div>
    </div>
    <div class="form-group">
      <label for="age">Age</label>
      <input type="number" placeholder="Age" class="form-control" id="age" name="age" required
        [(ngModel)]="model.age">
    </div>
    <div class="form-group">
      <label class="control-label" for="form">Form</label>
      <br>
      <select id="form" name="form" required
        (blur)="validateBonsaiForm($event)"
        (change)="validateBonsaiForm($event)"
        [(ngModel)]="model.form">
        <option value="default">Select a form...</option>
        <option *ngFor="let form of forms" placeholder="form"  [value]="form">{{form}}
        </option>
      </select>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" id="outdoor" name="outdoor"
          [(ngModel)]="model.outdoor"> Outdoor Specimen
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="potted" value="potted"
          [(ngModel)]="model.potted"> Potted
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="collected" value="collected"
          [(ngModel)]="model.collected"> Collected
      </label>
    </div>
    <div class="form-group">
      <label>Location</label>
      <br>
      <select name="location"
        [(ngModel)]="model.location">
        <option value="default">Select a location...</option>
        <option *ngFor="let location of locations">
          {{location}}
        </option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary"
      [disabled]="newbonsaiform.invalid">Submit</button>
  </form>
</div>
<br>
